1747687352221	Delete element
1747688928773	Delete element
1747688933237	Delete element
1747690257444	Delete element
1747690386357	Delete element
1747690393725	Delete element
1747691508253	Delete element
1747691512062	Delete element
1747691518376	Delete element
1747691608070	Delete element
1747695133094	Move 'resources' to 'sample'
1747695143284	Move 'resources' to 'java'
1747760367966	Delete element
1747773980612	Delete element
1747848733448	Delete element
1747848738708	Delete element
1747848744150	Delete element
